# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/6a.dir/Codeforces/Codeforces.cpp.obj
 D:/BGTU/Programming Basics/6a/Codeforces/Codeforces.cpp
 D:/BGTU/Programming Basics/6a/Codeforces/Codeforces.h
CMakeFiles/6a.dir/main.cpp.obj
 D:/BGTU/Programming Basics/6a/Codeforces/Codeforces.h
 D:/BGTU/Programming Basics/6a/main.cpp
 D:/BGTU/Programming Basics/6a/thread/thread.h
CMakeFiles/6a.dir/thread/thread.cpp.obj
 D:/BGTU/Programming Basics/6a/thread/thread.cpp
 D:/BGTU/Programming Basics/6a/thread/thread.h
