#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/BGTU/Programming Basics/Lab 5a/main/array.h
stddef.h
-

D:/BGTU/Programming Basics/Lab 5a/main/orderedarrayset.c
malloc.h
-
orderedarrayset.h
D:/BGTU/Programming Basics/Lab 5a/main/orderedarrayset.h
array.h
D:/BGTU/Programming Basics/Lab 5a/main/array.h

D:/BGTU/Programming Basics/Lab 5a/main/orderedarrayset.h
stdint.h
-
assert.h
-
memory.h
-
stdio.h
-
stdbool.h
-

