# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/5d.dir/libs/algorithms/algorithms.c.obj
 D:/BGTU/Programming Basics/lab 5d/libs/algorithms/algorithms.c
 D:/BGTU/Programming Basics/lab 5d/libs/algorithms/algorithms.h
CMakeFiles/5d.dir/libs/data_structures/matrix/matrix.c.obj
 D:/BGTU/Programming Basics/lab 5d/libs/algorithms/algorithms.h
 D:/BGTU/Programming Basics/lab 5d/libs/data_structures/matrix/matrix.c
 D:/BGTU/Programming Basics/lab 5d/libs/data_structures/matrix/matrix.h
CMakeFiles/5d.dir/main.c.obj
 D:/BGTU/Programming Basics/lab 5d/libs/algorithms/algorithms.h
 D:/BGTU/Programming Basics/lab 5d/libs/data_structures/matrix/matrix.h
 D:/BGTU/Programming Basics/lab 5d/main.c
