#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/UOAS/UOAS.h
memory.h
-
../array/array.h
D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/array/array.h

D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/array/array.h
iostream
-
cassert
-

D:/BGTU/Programming Basics/DisMatProgramm/1.3/main.cpp
iostream
-
stack
-
string
-
cassert
-
libs/UOAS/UOAS.h
D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/UOAS/UOAS.h

