# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/1_3.dir/libs/UOAS/UOAS.cpp.obj
 D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/UOAS/UOAS.cpp
 D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/UOAS/UOAS.h
 D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/array/array.h
CMakeFiles/1_3.dir/libs/array/array.cpp.obj
 D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/array/array.cpp
 D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/array/array.h
CMakeFiles/1_3.dir/main.cpp.obj
 D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/UOAS/UOAS.h
 D:/BGTU/Programming Basics/DisMatProgramm/1.3/libs/array/array.h
 D:/BGTU/Programming Basics/DisMatProgramm/1.3/main.cpp
