# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/vor.dir/libs/algorithms/algorithms.c.obj
 D:/BGTU/Programming Basics/lab 5c/libs/algorithms/algorithms.c
 D:/BGTU/Programming Basics/lab 5c/libs/algorithms/algorithms.h
CMakeFiles/vor.dir/main.c.obj
 D:/BGTU/Programming Basics/lab 5c/libs/algorithms/algorithms.h
 D:/BGTU/Programming Basics/lab 5c/libs/array/array_.h
 D:/BGTU/Programming Basics/lab 5c/libs/getTime/getTime.h
 D:/BGTU/Programming Basics/lab 5c/libs/sorts/sorts.h
 D:/BGTU/Programming Basics/lab 5c/main.c
